C%3A%2FUsers%2Fmarwick%2FDownloads%2FGeoarch_grand_tour.R="7771AACE"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2FDESCRIPTION="AA8582F9"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2FNAMESPACE="4A03EE63"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2FR%2Ffunctions.R="DD076BB0"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2FR%2Fhello.R="3568F6E5"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2Fanalysis%2Fdata%2Fktc11_ceramic_data.csv="91E18D0"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2Fanalysis%2Fpaper%2Fktc_11.bib="40AE32AD"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2Fanalysis%2Fpaper%2Fktc_11_paper.Rmd="4187DC98"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2Fanalysis%2Fpaper%2Fktc_11_si.Rmd="43A903D0"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2Fanalysis%2Fpaper%2Ftmp.Rmd="316E503B"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2Fthefile.txt="3AC9F342"
G%3A%2FMy%20Documents%2FMy%20Papers%2FJournal%20of%20Archaeological%20Science%2FMarwick%2C%20Conrad%2C%20et%20al.%202015%2Fktc11%2Ftmp.txt="413C7476"
G%3A%2FMy%20Documents%2FMy%20UW%2FTeaching%2FThailand%20fieldschool%2F2015%20Thailand%20Fieldschool%2FNRCT%20report%2Fcode%2FNRCT%20report.R="528E5013"
